<PolicyRules>
<ComputerConfig><Key>Software\Microsoft\wcmsvc\wifinetworkmanager\config</Key><Value>AutoConnectAllowedOEM</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\CredUI</Key><Value>EnumerateAdministrators</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\CredUI</Key><Value>EnableSecureCredentialPrompting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>AllowOnlineTips</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>**del.SettingsPageVisibility</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoWebServices</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoOnlinePrintsWizard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoPublishingWizard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoDriveTypeAutoRun</Value><RegType>REG_DWORD</RegType><RegData>255</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoAutorun</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>PreXPSP2ShellProtocolBehavior</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>**del.DisableBkGndGroupPolicy</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>MSAOptional</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>BlockHostedAppAccessWinRT</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>DisableAutomaticRestartSignOn</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit</Key><Value>ProcessCreationIncludeCmdLine_Enabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters</Key><Value>AllowEncryptionOracle</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters</Key><Value>DevicePKInitEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters</Key><Value>DevicePKInitBehavior</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\AppHVSI</Key><Value>AuditApplicationGuard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Biometrics\FacialFeatures</Key><Value>EnhancedAntiSpoofing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Camera</Key><Value>AllowCamera</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Control Panel\International</Key><Value>BlockUserInputMethodsForSignIn</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVRecovery</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVManageDRA</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVRecoveryPassword</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVRecoveryKey</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVHideRecoveryPage</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVActiveDirectoryBackup</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVActiveDirectoryInfoToStore</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>FDVRequireActiveDirectoryBackup</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSRecovery</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSManageDRA</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSRecoveryPassword</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSRecoveryKey</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSHideRecoveryPage</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSActiveDirectoryBackup</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSActiveDirectoryInfoToStore</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>OSRequireActiveDirectoryBackup</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>UseAdvancedStartup</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>EnableBDEWithNoTPM</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>UseTPM</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>UseTPMPIN</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>UseTPMKey</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>UseTPMKeyPIN</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\FVE</Key><Value>RDVDenyCrossOrg</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\InputPersonalization</Key><Value>RestrictImplicitTextCollection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\InputPersonalization</Key><Value>RestrictImplicitInkCollection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Feeds</Key><Value>DisableEnclosureDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>NotifyDisableIEOptions</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Messenger\Client</Key><Value>CEIP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftAccount</Key><Value>DisableUserAuth</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftEdge\PhishingFilter</Key><Value>EnabledV9</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftEdge\PhishingFilter</Key><Value>PreventOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\PCHealth\ErrorReporting</Key><Value>DoReport</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key><Value>DCSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key><Value>ACSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab</Key><Value>ACSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab</Key><Value>DCSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9</Key><Value>ACSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9</Key><Value>DCSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\PushToInstall</Key><Value>DisablePushToInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SearchCompanion</Key><Value>DisableContentFileUpdates</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SQMClient\Windows</Key><Value>CEIPEnable</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\W32time\TimeProviders\NtpClient</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\W32time\TimeProviders\NtpServer</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AdvertisingInfo</Key><Value>DisabledByGroupPolicy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AppPrivacy</Key><Value>**del.LetAppsActivateWithVoice</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AppPrivacy</Key><Value>**del.LetAppsActivateWithVoiceAboveLock</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Appx</Key><Value>BlockNonAdminUserInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableWindowsConsumerFeatures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Connect</Key><Value>RequirePinForPairing</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CredentialsDelegation</Key><Value>AllowProtectedCreds</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CredUI</Key><Value>DisablePasswordReveal</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\AppModel\StateManager</Key><Value>AllowSharedLocalAppData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoCloudApplicationNotification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>DoNotShowFeedbackNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>DisableEnterpriseAuthProxy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>LimitEnhancedDiagnosticDataWindowsAnalytics</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>AllowTelemetry</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DeliveryOptimization</Key><Value>**del.DODownloadMode</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Device Metadata</Key><Value>PreventDeviceMetadataFromNetwork</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key><Value>EnableVirtualizationBasedSecurity</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key><Value>RequirePlatformSecurityFeatures</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key><Value>HypervisorEnforcedCodeIntegrity</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key><Value>HVCIMATRequired</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key><Value>LsaCfgFlags</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key><Value>ConfigureSystemGuardLaunch</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Application</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Application</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Security</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Security</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>196608</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Setup</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Setup</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\System</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>32768</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\System</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>NoUseStoreOpenWith</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>NoAutoplayfornonVolume</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>NoDataExecutionPrevention</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>NoHeapTerminationOnCorruption</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\GameDVR</Key><Value>AllowGameDVR</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoBackgroundPolicy</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoGPOListChanges</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\HandwritingErrorReports</Key><Value>PreventHandwritingErrorReports</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\HomeGroup</Key><Value>DisableHomeGroup</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>EnableUserControl</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>SafeForScripting</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Internet Connection Wizard</Key><Value>ExitOnMSICW</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Kernel DMA Protection</Key><Value>DeviceEnumerationPolicy</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LanmanWorkstation</Key><Value>AllowInsecureGuestAuth</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>EnableLLTDIO</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>AllowLLTDIOOnDomain</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>AllowLLTDIOOnPublicNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>ProhibitLLTDIOOnPrivateNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>EnableRspndr</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>AllowRspndrOnDomain</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>AllowRspndrOnPublicNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LLTD</Key><Value>ProhibitRspndrOnPrivateNet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\LocationAndSensors</Key><Value>DisableLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Messaging</Key><Value>AllowMessageSync</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Network Connections</Key><Value>NC_AllowNetBridge_NLA</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Network Connections</Key><Value>NC_ShowSharedAccessUI</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Network Connections</Key><Value>NC_StdDomainUserSetLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths</Key><Value>\\*\SYSVOL</Value><RegType>REG_SZ</RegType><RegData>&apos;RequireMutualAuthentication=1&apos;,&apos;RequireIntegrity=1&apos;</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths</Key><Value>\\*\NETLOGON</Value><RegType>REG_SZ</RegType><RegData>&apos;RequireMutualAuthentication=1&apos;,&apos;RequireIntegrity=1&apos;</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\OneDrive</Key><Value>DisableFileSyncNGSC</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Personalization</Key><Value>NoLockScreenCamera</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Personalization</Key><Value>NoLockScreenSlideshow</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging</Key><Value>EnableScriptBlockLogging</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging</Key><Value>**del.EnableScriptBlockInvocationLogging</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\PowerShell\Transcription</Key><Value>EnableTranscripting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\PowerShell\Transcription</Key><Value>OutputDirectory</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\PowerShell\Transcription</Key><Value>**del.EnableInvocationHeader</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\PreviewBuilds</Key><Value>AllowBuildPreview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Registration Wizard Control</Key><Value>NoRegistration</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy</Key><Value>DisableQueryRemoteServer</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>EnableFontProviders</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>EnableCdp</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>BlockUserFromShowingAccountDetailsOnSignin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>DontDisplayNetworkSelectionUI</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>DontEnumerateConnectedUsers</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>EnumerateLocalUsers</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>DisableLockScreenAppNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>BlockDomainPicturePassword</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>AllowDomainPINLogon</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>AllowCrossDeviceClipboard</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>UploadUserActivities</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>NoLocalPasswordResetQuestions</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>EnableSmartScreen</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\System</Key><Value>ShellSmartScreenLevel</Value><RegType>REG_SZ</RegType><RegData>Block</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy</Key><Value>fBlockNonDomain</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy</Key><Value>fMinimizeConnections</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\Registrars</Key><Value>EnableRegistrars</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableUPnPRegistrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableInBand802DOT11Registrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableFlashConfigRegistrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\Registrars</Key><Value>DisableWPDRegistrar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\Registrars</Key><Value>**del.MaxWCNDeviceNumber</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\Registrars</Key><Value>**del.HigherPrecedenceRegistrar</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WCN\UI</Key><Value>DisableWcnUi</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}</Key><Value>ScenarioExecutionEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Windows Error Reporting</Key><Value>Disabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Windows Search</Key><Value>AllowCloudSearch</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Windows Search</Key><Value>AllowCortana</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Windows Search</Key><Value>AllowCortanaAboveLock</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Windows Search</Key><Value>AllowIndexingEncryptedStoresOrItems</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Windows Search</Key><Value>AllowSearchToUseLocation</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>SetDisablePauseUXAccess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>ManagePreviewBuildsPolicyValue</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>**del.BranchReadinessLevel</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>DeferQualityUpdates</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>DeferQualityUpdatesPeriodInDays</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate</Key><Value>PauseQualityUpdatesStartTime</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>NoAutoUpdate</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>AUOptions</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>**del.AutomaticMaintenanceEnabled</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>ScheduledInstallDay</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>ScheduledInstallTime</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>ScheduledInstallEveryWeek</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>**del.ScheduledInstallFirstWeek</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>**del.ScheduledInstallSecondWeek</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>**del.ScheduledInstallThirdWeek</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>**del.ScheduledInstallFourthWeek</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WindowsUpdate\AU</Key><Value>**del.AllowMUUpdateService</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Client</Key><Value>AllowBasic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Client</Key><Value>AllowUnencryptedTraffic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Client</Key><Value>AllowDigest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key><Value>AllowBasic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key><Value>AllowAutoConfig</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key><Value>**del.IPv4Filter</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key><Value>**del.IPv6Filter</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key><Value>AllowUnencryptedTraffic</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key><Value>DisableRunAs</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\WinRM\Service\WinRS</Key><Value>AllowRemoteShellAccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender</Key><Value>PUAProtection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender</Key><Value>DisableAntiSpyware</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\MpEngine</Key><Value>EnableFileHashComputation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Real-Time Protection</Key><Value>DisableIOAVProtection</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Real-Time Protection</Key><Value>DisableRealtimeMonitoring</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Real-Time Protection</Key><Value>DisableBehaviorMonitoring</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Reporting</Key><Value>DisableGenericRePorts</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>DisableEmailScanning</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>DisableRemovableDriveScanning</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key><Value>LocalSettingOverrideSpynetReporting</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key><Value>**del.SpynetReporting</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR</Key><Value>ExploitGuard_ASR_Rules</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>26190899-1602-49e8-8b27-eb1d0a1ce869</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>3b576869-a4ec-4529-8536-b80a7769e899</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>56a863a9-875e-4185-98a7-b882c64b5ce5</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>5beb7efe-fd9a-4556-801d-275e5ffc04cc</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>be9ba2d9-53ea-4cdc-84e5-9b1eeee46550</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>d3e037e1-3eb8-44c8-a917-57927947596d</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>d4f940ab-401b-4efc-aadc-ad5f3c50688a</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>e6db77e5-3df2-4cf1-b95a-636979351e5b</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection</Key><Value>EnableNetworkProtection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender Security Center\App and Browser protection</Key><Value>DisallowExploitProtectionOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform</Key><Value>NoGenTicket</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\DNSClient</Key><Value>EnableMulticast</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\MitigationOptions</Key><Value>MitigationOptions_FontBocking</Value><RegType>REG_SZ</RegType><RegData>1000000000000</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers</Key><Value>RegisterSpoolerRemoteRpcEndPoint</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers</Key><Value>DisableHTTPPrinting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers</Key><Value>DisableWebPnPDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>Restricted</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>TrustedServers</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>ServerList</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>InForest</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>NoWarningNoElevationOnInstall</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint</Key><Value>UpdatePromptSettings</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>EnableAuthEpResolution</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Rpc</Key><Value>RestrictRemoteClients</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowToGetHelp</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiry</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.MaxTicketExpiryUnits</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fUseMailto</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fAllowUnsolicited</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>**del.fAllowUnsolicitedFullControl</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>DisablePasswordSaving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDenyTSConnections</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDisableCcm</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDisableCdm</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDisableLPT</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fDisablePNPRedir</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fPromptForPassword</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>fEncryptRPCTraffic</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>SecurityLayer</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>UserAuthentication</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>MinEncryptionLevel</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>MaxIdleTime</Value><RegType>REG_DWORD</RegType><RegData>900000</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>MaxDisconnectionTime</Value><RegType>REG_DWORD</RegType><RegData>60000</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key><Value>DeleteTempDirsOnExit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall</Key><Value>PolicyVersion</Value><RegType>REG_DWORD</RegType><RegData>542</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>DefaultOutboundAction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile</Key><Value>DefaultInboundAction</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile\AuthorizedApplications</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile\GloballyOpenPorts</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>DisableNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>DefaultOutboundAction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key><Value>DefaultInboundAction</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\AuthorizedApplications</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\GloballyOpenPorts</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key><Value>LogDroppedPackets</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key><Value>LogSuccessfulConnections</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key><Value>LogFileSize</Value><RegType>REG_DWORD</RegType><RegData>16384</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key><Value>LogFilePath</Value><RegType>REG_SZ</RegType><RegData>%systemroot%\system32\logfiles\firewall\privatefw.log</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>EnableFirewall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>DisableNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>AllowLocalPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>AllowLocalIPsecPolicyMerge</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>DefaultOutboundAction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile</Key><Value>DefaultInboundAction</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile\AuthorizedApplications</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile\GloballyOpenPorts</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key><Value>LogDroppedPackets</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key><Value>LogSuccessfulConnections</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key><Value>LogFileSize</Value><RegType>REG_DWORD</RegType><RegData>16384</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key><Value>LogFilePath</Value><RegType>REG_SZ</RegType><RegData>%systemroot%\system32\logfiles\firewall\publicfw.log</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsInkWorkspace</Key><Value>**del.AllowWindowsInkWorkspace</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsInkWorkspace</Key><Value>AllowSuggestedAppsInWindowsInkWorkspace</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsStore</Key><Value>DisableStoreApps</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsStore</Key><Value>RequirePrivateStoreOnly</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsStore</Key><Value>AutoDownload</Value><RegType>REG_DWORD</RegType><RegData>4</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsStore</Key><Value>DisableOSUpgrade</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\WindowsStore</Key><Value>RemoveWindowsStore</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>System\CurrentControlSet\Policies\EarlyLaunch</Key><Value>DriverLoadPolicy</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<ComputerConfig><Key>System\CurrentControlSet\Policies\Microsoft\FVE</Key><Value>RDVDenyWriteAccess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Registry.pol</SourceFile><PolicyName></PolicyName></ComputerConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>SaveZoneInformation</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>ScanWithAntiVirus</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoInplaceSharing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Assistance\Client\1.0</Key><Value>NoImplicitFeedback</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>ConfigureWindowsSpotlight</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>IncludeEnterpriseSpotlight</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableThirdPartySuggestions</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableTailoredExperiencesWithDiagnosticData</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableWindowsSpotlightFeatures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveActive</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaverIsSecure</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveTimeOut</Value><RegType>REG_SZ</RegType><RegData>900</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoToastApplicationNotificationOnLockScreen</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>ShowRunAsDifferentUserInStart</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Windows\System32\GroupPolicy\User\Registry.pol</SourceFile><PolicyName></PolicyName></UserConfig>
<AuditSubcategory><GUID>{0cce923f-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Credential Validation</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9239-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Application Group Management</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9237-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security Group Management</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9235-69ae-11d9-bed3-505054503030}</GUID><Name>Audit User Account Management</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9248-69ae-11d9-bed3-505054503030}</GUID><Name>Audit PNP Activity</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce922b-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Process Creation</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9217-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Account Lockout</Name><Setting>2</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9249-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Group Membership</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9216-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Logoff</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9215-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Logon</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce921c-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other Logon/Logoff Events</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce921b-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Special Logon</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9244-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Detailed File Share</Name><Setting>2</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9224-69ae-11d9-bed3-505054503030}</GUID><Name>Audit File Share</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9227-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other Object Access Events</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9245-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Removable Storage</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce922f-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Audit Policy Change</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9230-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Authentication Policy Change</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9231-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Authorization Policy Change</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9232-69ae-11d9-bed3-505054503030}</GUID><Name>Audit MPSSVC Rule-Level Policy Change</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9234-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other Policy Change Events</Name><Setting>2</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9228-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Sensitive Privilege Use</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9213-69ae-11d9-bed3-505054503030}</GUID><Name>Audit IPsec Driver</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9214-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Other System Events</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9210-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security State Change</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9211-69ae-11d9-bed3-505054503030}</GUID><Name>Audit Security System Extension</Name><Setting>1</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
<AuditSubcategory><GUID>{0cce9212-69ae-11d9-bed3-505054503030}</GUID><Name>Audit System Integrity</Name><Setting>3</Setting><SourceFile>C:\Windows\System32\GroupPolicy\Machine\Microsoft\Windows NT\Audit\audit.csv</SourceFile><PolicyName></PolicyName></AuditSubcategory>
</PolicyRules>
